# Found at http://frexx.de/xterm-256-notes/
# terminfo and termcap for nice 256 color terminal
# Aallow bold colors - necessary for some reason
attrcolor b ".I" 
# Tell screen how to set colors. AB = background, AF=foreground 
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# Erase background with current bg color 
defbce "on" 

# Don't need this anymore thanks to the above
#term "xterm-256color"

startup_message off
vbell off

defscrollback 10000

shelltitle "$ |bash"
termcapinfo xterm|xterms|xs|rxvt ti@:te@

autodetach on

caption always '%{= dg} %{B}%H %{G}|%=%?%{d}%-w%?%{G}[ %{G}%n %t%?{%uw}%?%{G} ]%{w}%?%+w%?%=%{G}| %{B}%D %c '

#hardstatus alwayslastline "%{=b}%{g} Screen(s): %{y}%w %=%{g} %Y-%m-%d %c "
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
