# CTRL-a is no bueno for the command sequence
set-option -g prefix C-a
bind-key C-a last-window

set -g mouse on

set -g default-terminal "screen-256color"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default

set-window-option -g window-status-current-style fg=colour166,bg=default

# set-option -g pane-border-style fg=colour235 #base02

set-option -g message-style fg=colour166,bg=colour235 #base02

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-window-option -g clock-mode-colour colour64 #green

# see: http://blog.mcpolemic.com/2016/10/01/reconciling-tmux-and-ssh-agent-forwarding.html
# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
    SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind C-x setw synchronize-panes

set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=green]***#[default],}#I:#W#F#{?pane_synchronized,#[fg=green]***#[default],}'
